#wrapper {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px;
}

.div-square {
  padding: 5px;
  padding-bottom: 3px;
  color: #F17105;
  border: 3px double #F17105;
  border-radius: 8px;
  margin: 5px;
  opacity: 0.7;
}

.div-square:hover {
  opacity: 1;
}

h4 {
  line-height: 3rem;
}

a.no-underline {
  text-decoration: none;
}

a.no-underline:hover {
  text-decoration: none;
}

.photo-link {
  position: relative;
}

.photo-link:hover .trainers-photo {
  opacity: 0.3;
}

.photo-link:hover .image-controls {
  opacity: 1;
}

.trainers-photo {
  width: 200px;
  height: 200px;
  margin: 2px;
  border: 2px solid #FFB300;
  border-radius: 2px;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.image-controls {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.image-controls:hover {
  opacity: 1;
}

.btn:focus,
.btn:active,
button:focus,
button:active {
  outline: none !important;
  box-shadow: none !important;
}

.thumb {
  margin-top: 15px;
  margin-bottom: 15px;
}

.close-preview {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  position: absolute;
  top: 2vh;
  right: 1vw;
}

.modal-icon {
  color: #FFB300;
  margin: 0 auto;
}

.modal-icon:hover {
  color: #F17105;
}

#image-gallery {
  width: 100vw;
  height: 100vh;
  padding-left: 0 !important;
}

.photo-preview {
  width: 98%;
  height: 97%;
  margin: 1% 1%;
  display: inline-grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
}

.gallery-arrow-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-arrow-left:hover .modal-icon {
  color: #F17105;
}

.gallery-arrow-right {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-arrow-right:hover .modal-icon {
  color: #F17105;
}

#big-photo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  max-width: 70vw;
  max-height: 90vh;
  margin: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

